{
  "name": "com.shen-fengming.unitytools",
  "displayName": "Unity Tools",
  "version": "0.2.0",
  "unity": "6000.3",
  "description": "Editor tools for creating and managing UPM packages.",
  "author": {
    "name": "Shen-fengming"
  }
}